<!DOCTYPE html>
<html>
<head>
    <title>Clément's Portfolio</title>
    <meta charset="utf-8">

    <style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

@keyframes slide-in {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

body {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    color: #fff;
    background-color: black;

}

.container {
display: flex;
justify-content: space-around;
align-items: center;
height: 70vh;
background-color: black;
color: #fff;
overflow: hidden;
position: relative;
animation: slide-in 1s ease-out forwards;

}

@keyframes lightingAnimation {
  0% {
    color: #fff;
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff, 0 0 50px #fff, 0 0 60px #fff, 0 0 70px #fff;
  }
  20% {
    color: #ddd;
    text-shadow: 0 0 10px #ddd, 0 0 20px #ddd, 0 0 30px #ddd, 0 0 40px #ddd, 0 0 50px #ddd, 0 0 60px #ddd, 0 0 70px #ddd;
  }
  40% {
    color: #ccc;
    text-shadow: 0 0 10px #ccc, 0 0 20px #ccc, 0 0 30px #ccc, 0 0 40px #ccc, 0 0 50px #ccc, 0 0 60px #ccc, 0 0 70px #ccc;
  }
  60% {
    color: #bbb;
    text-shadow: 0 0 10px #bbb, 0 0 20px #bbb, 0 0 30px #bbb, 0 0 40px #bbb, 0 0 50px #bbb, 0 0 60px #bbb, 0 0 70px #bbb;
  }
  80% {
    color: #aaa;
    text-shadow: 0 0 10px #aaa, 0 0 20px #aaa, 0 0 30px #aaa, 0 0 40px #aaa, 0 0 50px #aaa, 0 0 60px #aaa, 0 0 70px #aaa;
  }
  100% {
    color: #999;
    text-shadow: 0 0 10px #999, 0 0 20px #999, 0 0 30px #999, 0 0 40px #999, 0 0 50px #999, 0 0 60px #999, 0 0 70px #999;
  }
}

.welcome-container{
border : white 2px solid;
padding: 18px;
box-shadow: white 2px 4px 2px 2px;

}

.welcome {
font-size: 72px;
font-weight: bold;
z-index: 10;
}

.welcome-undertext{
text-align: center;
animation: lightingAnimation 3s ease-in-out infinite;

}


nav {
background-color: rgba(0, 0, 0, 0.5);
border-radius: 4px;
}

nav ul {
list-style: none;
padding: 0;
margin: 0;
}

nav ul li {
display: block;
}

nav ul li a {
display: block;
padding: 10px 20px;
text-decoration: none;
color: white;
font-size: 25px;
}

nav ul li a:hover {
background-color: rgba(255, 255, 255, 0.3);
}


nav li a::after {
  content: '';
  display: block;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: #fff;
  transition: width 0.5s;
}

nav li a:hover::after {
  width: 100%;
}

.section{
    text-align:left
}

    </style>

</head>


<body>
        <div class="container">
            <div class="welcome-container">
                <h1 class="welcome">Welcome</h1>
                <p class="">Clément JEULIN 
                <br> JUNIOR WEB DEVELOPPER
                </p>
                <p class="welcome-undertext">-- Looking for an Internship --</p>
                <p class="welcome-undertext">-- immediately available --</p>
            </div>
            <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./projects.html">Projects</a></li>
                <li><a href="./assets/JEULIN (2).pdf">About</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
            </nav>
        </div>



        <!-- <div class="section">
            <h2 class="section-title">Contactez moi : </h2>
            <div class="section-content">
                <p>This Page was partly realized via ChatGPT</p>
                <p class="contact-text">Email : clementjeulin@outlook.fr</p>
                <p class="contact-text">Téléphone : 06 77 93 08 06</p>
            </div>

        </div> -->